<!DOCTYPE html>
<html lang="en">

<head>
    <!-- UNIVERSAL CHARACTER SET --------------->    
    <meta charset="UTF-8">

    <!-- VIEWPORT --------------->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLESHEET --------------->    
    <link rel="stylesheet" href="main.css"> 

    <!-- FONTS --------------->    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Courgette&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- APPLE ICONS --------------->    
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png" /> 

    <!-- FAVICON --------------->    
    <link rel="icon" href="images/radam23-favicon.svg" sizes="any" type="image/svg+xml">

    <!-- TITLE --------------->    
    <title>rAdam23</title>
</head>

<body>

<div class="portfolio-page-grid">


    <!-- ====================   INDEX-PAGE  ====================================== -->

    <div class="portfolio-landing-block">


        <!-- =======   NAV  ============== -->
        <nav>
            <a href="index.html"><img src="images/radam23-logo.svg" class="nav-logo"></a>
            <ul>
                <li class="navlink-4"><a href="index.html">Home</a></li>
                <li class="navlink-5"><a href="walleybanque.html">Walleybanque</a></li>
                <li class="navlink-6"><a href="rmit.html" class="active-nav">RMIT</a></li>
                <li class="navlink-7"><a href="radam23.html">rAdam23</a></li>
            </ul>

        </nav>

        <!-- ====================   LANDING SECTION  ====================================== -->
        <section class="portfolio-landing-section">

            <h1 class="portfolio-heading-title">RMIT</h1>
            <h2 class="portfolio-sub-heading-text">RMIT is a leading Australian university ranked 11th in the world and recognised for its leadership and innovation in technology, arts and design.<br><br>My role here was as UX designer, tasked to review the UX of RMIT's 'Collaborate Ultra' student platform.</h2></h2>

        </section>

        <div class="portfolio-landing-img-box">
            <div class="portfolio-landing-image landing-rmit"></div>
        </div>

    </div>


        <!-- ====================   SECTION 1  ====================================== -->
        <section class="section-1-block">

            <div class="section-1-content">

                <h1 class="portfolio-case-study-title light-font">1.The Problem</h1>
                <h2 class="portfolio-case-study-text light-font">RMIT Online provides prospective students with the ability to attend the universities higher education courses via its online portal.<br><br>It utilises an online student login platform 'Canvas' to provide students with access to the uni's 'Collaborate Ultra' workspace.<br><br>During my use of the platform it was clear that students had difficulty in locating webinars (subject lectures) due to unconventional naming and layouts within the workspace.<br><br>After confirming this hypothesis with desk research, I pursued this as a case study with the aim to improve the user experience design of the workspace..</h2>
            </div>

            <div class="section-1-img-box">
                <div class="section-1-image section-1-rmit"></div>
            </div>

        </section>



         <!-- ====================   SECTION 2  ====================================== -->
        <section class="section-2-block">

            <div class="section-2-content">
    
                <h1 class="portfolio-case-study-title">2.User Testing</h1>
                <h2 class="portfolio-case-study-text">Research consisted of developing a lean persona identifying the typical users of the workspace.<br><br>Once completed 9 individuals that matched the lean persona were interviewed for 3 rounds of user testing. First-round user testing consisted of face to face interviews (conducted via zoom).<br><br>Usability testing as users interacted with a clickable mock prototype of the workspace, and finally a questionnaire consisting of a series of qualitative & quantitative questions.</h2>
            </div>
    
            <div class="section-2-img-box">
                <div class="section-2-image section-2-rmit"></div>
            </div>
    
        </section>


         <!-- ====================   SECTION 3  ====================================== -->
         <section class="section-3-block">

            <div class="section-3-content">
    
                <h1 class="portfolio-case-study-title">3.Insights</h1>
                <h2 class="portfolio-case-study-text">After first round user testing, key insights included:</h2>
                <ul class="portfolio-case-study-text list-styling">
                    <li>The need for simplicity</li>
                    <li>An all-in-one location for all inormation regarding webinars</li>
                    <li>Low cognitive load when using</li>
                </ul>               
                <h2 class="portfolio-case-study-text">Recommendations derived from these insights included:</h2>
                <ul class="portfolio-case-study-text list-styling">
                    <li>That the new design be much 'simpler' in appearance and use</li>
                    <li>That this simplicity must extend to 'navigation to' and 'from' the workspace.</li>
                    <li>The importance of design heuristics were noted here.</li>
                </ul>               
            </div>
    
            <div class="section-3-img-box">
                <div class="section-3-image section-3-rmit"></div>
            </div>
    
        </section>


        <!-- ====================   SECTION 4  ====================================== -->
        <section class="section-4-block">

            <div class="section-4-content">

                <h1 class="portfolio-case-study-title light-font">4.Ideation & Testing</h1>
                <h2 class="portfolio-case-study-text light-font">For ideation phase, I used crazy 8's exercise to rapidly develop 8 paper prototypes of prospective designs for the workspace.<br><br>For each prototype I focused on altering content layout, orientation, focus on media and wording used. Once created, second round usability testing was then conducted via zoom.<br><br>Insights from second round interviews were that:</h2>
                <ul class="portfolio-case-study-text list-styling light-font">
                    <li>Simplicity was king (again)</li>
                    <li>Any complexity in design equalled confusion</li>
                    <li>Common design heuristics strongly determined the top 2 favourite designs</li>
                </ul>  
            </div>

            <div class="section-4-img-box">
                <div class="section-4-image section-4-rmit"></div>
            </div>

        </section>

        <!-- ====================   SECTION 5  ====================================== -->
        <section class="section-5-block">

            <div class="section-5-content">

                <h1 class="portfolio-case-study-title">5.IDEATION</h1>
                <h2 class="portfolio-case-study-text">After second-round testing, synthesis and insights, I developed a high fidelity clickable draft prototype of the preferred prototype for third round user testing.<br><br>Users reacted positively to the new layout and intuitive design providing further feedback during testing.<br><br>It was during this third and final stage that I reached an 'aha moment' where it became clear users were seeking a design layout similar to familiar video streaming platforms already used such as Youtube and Facebook.</h2>
            </div>

            <div class="section-5-img-box">
                <div class="section-5-image section-5-rmit"></div>
            </div>

        </section>

        <!-- ====================   SECTION 6  ====================================== -->
        <section class="section-6-block">

            <div class="section-6-content">

                <h1 class="portfolio-case-study-title">6.THE PROTOTYPE</h1>
                <h2 class="portfolio-case-study-text">After three rounds of user testing, a final high fidelity clickable design was created.<br><br>The design changes include a much simpler interface (using similar design heuristics found in the most commonly used desktop video streaming platforms today Youtube and Facebook.<br><br>Simpler wording along navigation lists, a greater focus on the video player within the workspace, contextual information about headings and videos further improved the user experience significantly.<br><br>The overall impression was a joy to use for users and intuitive. A final list of recommendations was also created for the university to review.</h2>
            </div>

            <div class="section-6-img-box">
                <div class="section-6-image section-6-rmit"></div>
            </div>

        </section>


</div>

</body>

</html>